<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap"
      rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="nav-logo" src="imgs/Dbz.png">
      </div>
      <div class="menu">
        <a>Me</a>
        <a>School</a>
        <a>Process</a>
        <a>Hit me up</a>
      </div>
      <input type="checkbox" id="darkmode-toggle">
      <label for="darkmode-toggle"></label>

      <div class="background"></div>
      <div class="textTypeTheme"></div>
    </nav>
    <main>
       <div class="intro-container">
          <div class="introdutie">
            <h1>Software Developer</h1></div>
            <div class="subintroductie">
              <a>Nog geen Software Developer;P Maar het gaat ergens heen</a>
           </div>
          </div>
       <div class="all-me">
          <div class="ik">
            <h1>Software Developer</h1></div>
          <div class="ik-container">
            <div class="opmaak">
            <a>Nog geen Software Developer;P Maar het gaat ergens heen</a></div>
          <div class="programmeren">
            <a>Nog geen Software Developer;P Maar het gaat ergens heen</a></div>
          <div class="programma's">
            <a>Nog geen Software Developer;P Maar het gaat ergens heen</a></div>
       </div>
       </div>
    </main>
  </body>
</html>
