*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
label{
    width: 110px;
    height: 70px;
    position: relative;
    display: block;
    background-color: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
}
label:after{
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.4);
    transition: 0.3s;
}
input{
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label{
    background-color: black;
}

input:checked + label:after{
    left: 100px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
}
label:active:after{
    width: 60px;
}
.background{
    width: 100%;
    height: 300vh;
    background: blue;
    color: black;
    z-index: -1;
    position: absolute;
    transition: 0.3s;
}
input:checked + label + .background{
    background: black;
}
nav{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    font-family: 'Hedvig Letters Sans', sans-serif;
}
.logo{
    width: 100px;
    height: 100px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
}
.nav-logo{
    width: 100px;
    height: 100px;
}
.menu{
   width: 400px;
   height: 140px;
   display: flex;
   justify-content: space-around;
   align-items:center;
   align-content: center;
   color: white;
}
.lightmode{
    width: 120px;
    height: 120px;
    display: flex;
    align-items:center;
    align-content: center;
    color: white;
}
main{
   width: 100%;
   height: 200vh;
   display: flex;
   flex-direction: column;
}
.intro-container{
    width: 100%;
    height: 568px;
    color: white;
    display: flex;
    justify-content: space-between;
}
.introdutie{
width: 400px;
height: 550px;
display: flex;
align-items: flex-end;
font-size: 70px;
}
.subintroductie{
    width: 100px;
    height: 550px;
    display: flex;
    align-items: flex-end;
}
.all-me{
    width: 100%;
    height: 50%;
    display: flex;
    color: white;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.ik{
    width: 20%;
    height: 40%;
    display: flex;
    font-size: 40px;

}
.ik-container{
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: row;
}
.opmaak{
    height: 200px;
    width: 200px;
    display: flex;
    padding: 40px;
    background-color: red;
    border-radius: 10px;
    align-items: center;
}
@media only screen and (max-width: 600px){
    body{
        margin: 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: lightblue;
    }
    label{
        width: 30px;
        height: 7px;
        position: relative;
        display: block;
        background-color: #ebebeb;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 0.3s;
    }
    label:after{
        content: "";
        width: 35px;
        height: 35px;
        position: absolute;
        top: 10px;
        left: 30px;
        background: linear-gradient(180deg,#ffcc89,#d8860b);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgb(0, 0, 0,0.4);
        transition: 0.3s;
    }
    input{
        width: 0;
        height: 0;
        visibility: hidden;
    }
    input:checked + label{
        background-color: black;
    }
    
    input:checked + label:after{
        left: 10px;
        transform: translateX(-100%);
        background: linear-gradient(180deg,#777,#3a3a3a);
    }
    label:active:after{
        width: 60px;
    }
    .background{
        width: 100px;
        height: 100px;
        background: blue;
        color: black;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
    }
    .textTypeTheme{
        width: 100px;
        height: 100px;
        color: red;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
    }
    input:checked + label + .background{
        background: black;
    }
    .nav-logo{
        display: flex;
        width: 20px;
        height: 10px;

    }
    nav{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }
    .introdutie{
        display: flex;
        width: 40px;
        height: 40px;
        font-size: 20px;
        flex-direction: row;
    }
    main{
        width: 100%;
        height: 100%;
        display: flex;
     }
    .subintroductie{
        width: 50px;
        height: 40px;
        display: flex;
        align-items: flex-end;
        font-size: 10px;
    }
    .menu{
        width: 40px;
        height: 10px;
        display: flex;
        justify-content: space-around;
        align-items:center;
        align-content: center;
        color: white;
     }
     .all-me{
        width: 50%;
        height: 52%;
        display: flex;
    }
    .ik{
        width: 20%;
        height: 20%;
        display: flex;
    }
}